; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino

; Make sure to have all libs in place
lib_deps =
    DHT sensor library
    Adafruit Unified Sensor
    PubSubClient
    OneWire
    DallasTemperature
    Wire
    Adafruit HTU21DF Library

; build_flags = -DWIFI_SSID=\"AnotherTestWifi\" -DWIFI_PASSWORD=\"NewPassword\"
build_flags =

; Enter serial port to be used when flashing via serial line
; Enter ip address (upload_port = 192.168.5.11) to enable OTA
; After flashing the software via serial connection, be sure to reset the
; chip at least once before enabling below option.
;upload_port = 10.0.0.133
upload_port = /dev/ttyUSB0
